# Environment Variables
PORT=3000
NODE_ENV=production

# Factory Location (Philip Morris)
FACTORY_LAT=38.19970884298463
FACTORY_LNG=27.367337114805427
FACTORY_NAME="Philip Morris Fabrikası"

# CORS Settings
CORS_ORIGIN=*
